<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erets Services</title>

    <!-- Bootstrap core CSS -->
    <link href="css/yeti-bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet"> 
    <link href="css/global.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>   
  
  </head>

  <body>
    <div id="wrap">
        <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                    </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <header class="text-center">
          <img class="img-responsive" src="images/logo.png">
          <h1>For All Of Your Property Needs</h1>
        </header>
      </div>
      <br>
      

      <div class="container">

        <div class="panel">
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-thumbnail" src="images/family.jpg">
                </div>
                <div class="col-sm-8">
                    <p>My name is Denny and I run this company with my wife and our son, (he's in charge of corporate culture :). Give me a call if we can help with your property needs.</p>  
                    <div class="contact">
                        <a href="tel:262358-6378"><span class="glyphicon glyphicon-phone"></span> (262) 358-6378</a>
                        <a href="mailto:denny@eretservoces.com"><span class="glyphicon glyphicon-envelope"></span> Denny@eretservices.com</a>
                        <a href=""><span class="glyphicon glyphicon-globe"></span> 1114 56th st. Kenosha, WI 53143</a>
                    </div>      
                </div>
            </div>
            
        </div>

          <div class="panel">
              <h2>Erets - <i>Hebrew for land</i></h2>

              <h2>Our Story</h2>
              <p>Erets Services officially opened our doors (actually we started at a desk in the basement of my house) in the spring of 2012. However, our story began a while ago. I remember enjoying mowing our 5 acre lot as a kid. Then in high school and college I gained experience working various jobs for general contractors. Our first home was a fixer upper with a separate basement apartment, paving the way for more handy-man skills and tenant management.<br><br>We decided to officially launch a business as we realized we enjoyed doing this work, and there is a need for a one-stop shop for property owners to rely on when it comes to property maintenance and improvements.</p>
        </div>

        <div class="panel">
              <h2>Our Values</h2>
              <h3>Generosity</h3>
              <p>Quite frankly, our staff needs to get paid from the company income. However, we want to generous as a company, helping our customers and community in physical and material ways.</p>
              <h3>Grouth</h3>
              <p>We want to grow as a business and increase our ability to serve our current and future customers. We also want to cultivate growth on our staff. Growth in learning new skills, in leadership and management, in growing a as a person, and in spiritual growth.</p>

              <h3>Happy Customers</h3>
              <p>Every business is focused on customers to some level - they have to be! But we're not talking about your run-of-the-mill service here. </p>
          </div>
      </div>


       </div>

    

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Erets Services - For All Of Your Property Needs</p>
        <div class="contact">
          <a href="tel:262358-6378"><span class="glyphicon glyphicon-phone"></span> (262) 358-6378</a>
          <a href="mailto:denny@eretservoces.com"><span class="glyphicon glyphicon-envelope"></span> Denny@eretservices.com</a>
          <a href=""><span class="glyphicon glyphicon-globe"></span> 1114 56th st. Kenosha, WI 53143</a>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>